# itech-api

./: README.md  pom.xml
src/main/java/com/boot/yuntechlife/: YuntechlifeApplication.java
src/main/java/com/boot/yuntechlife/annotation/: LoginToken.java  PassToken.java
src/main/java/com/boot/yuntechlife/config/: ApplicationInit.java  AuthenticationInterceptor.java  ControllerExceptionHandler.java  InterceptorConfig.java  UploadConfig.java
src/main/java/com/boot/yuntechlife/controller/express/: ExpressReceiveController.java  ExpressScoreController.java  ExpressTakerController.java
src/main/java/com/boot/yuntechlife/controller/flow/: YuntechFlowController.java  YuntechFlowSetController.java  YuntechFlowWarnController.java
src/main/java/com/boot/yuntechlife/controller/home/: ConsoleController.java
src/main/java/com/boot/yuntechlife/controller/school/: YuntechExpressController.java
src/main/java/com/boot/yuntechlife/controller/system/: AdvertController.java  FeedbackController.java  MessageBoardController.java  NoticeController.java
src/main/java/com/boot/yuntechlife/controller/user/: BindingLineController.java  CardController.java  LoginRecordController.java  NewsController.java  TransactionController.java  UserController.java  UserIndexController.java
src/main/java/com/boot/yuntechlife/crossOrigin/: MyConfiguration.java
src/main/java/com/boot/yuntechlife/dao/express/: ExpressIntegralMapper.java  ExpressReceiveMapper.java  ExpressScoreMapper.java  ExpressTakerMapper.java
src/main/java/com/boot/yuntechlife/dao/flow/: YuntechFlowConfigMapper.java  YuntechFlowMapper.java  YuntechFlowSetMapper.java  YuntechFlowWarnMapper.java
src/main/java/com/boot/yuntechlife/dao/home/: ConsoleMapper.java
src/main/java/com/boot/yuntechlife/dao/school/: YuntechExpressMapper.java
src/main/java/com/boot/yuntechlife/dao/system/: AdvertMapper.java  BaiduStatisticsMapper.java  FeedbackMapper.java  MessageBoardMapper.java  MessageQueueMapper.java  NoticeMapper.java  PerformanceMapper.java  SystemLogMapper.java
src/main/java/com/boot/yuntechlife/dao/user/: BindingLineMapper.java  CardMapper.java  LoginRecordMapper.java  NewsMapper.java  RechargeRecordMapper.java  TransactionMapper.java  UserIndexMapper.java  UserMapper.java
src/main/java/com/boot/yuntechlife/druid/: DruidConfiguration.java
src/main/java/com/boot/yuntechlife/entity/express/: ExpressIntegral.java  ExpressReceive.java  ExpressScore.java  ExpressTaker.java
src/main/java/com/boot/yuntechlife/entity/flow/: YuntechFlow.java  YuntechFlowConfig.java  YuntechFlowSet.java  YuntechFlowWarn.java
src/main/java/com/boot/yuntechlife/entity/home/: Console.java
src/main/java/com/boot/yuntechlife/entity/line/: LineNews.java
src/main/java/com/boot/yuntechlife/entity/main/: Token.java
src/main/java/com/boot/yuntechlife/entity/school/: YuntechExpress.java
src/main/java/com/boot/yuntechlife/entity/system/: Advert.java  BaiduStatistics.java  Feedback.java  MessageBoard.java  MessageQueue.java  Notice.java  Performance.java  SystemLog.java
src/main/java/com/boot/yuntechlife/entity/user/: BindingLine.java  Card.java  LoginRecord.java  News.java  RechargeRecord.java  Transaction.java  User.java  UserIndex.java
src/main/java/com/boot/yuntechlife/javaMelody/: JavaMelody.java
src/main/java/com/boot/yuntechlife/linebot/: LineBot.java
src/main/java/com/boot/yuntechlife/service/express/: ExpressIntegralService.java  ExpressReceiveService.java  ExpressScoreService.java  ExpressTakerService.java
src/main/java/com/boot/yuntechlife/service/flow/: YuntechFlowConfigService.java  YuntechFlowService.java  YuntechFlowSetService.java  YuntechFlowWarnService.java
src/main/java/com/boot/yuntechlife/service/home/: ConsoleInfoService.java
src/main/java/com/boot/yuntechlife/service/impl/express/: ExpressIntegralServiceImpl.java  ExpressReceiveServiceImpl.java  ExpressScoreServiceImpl.java  ExpressTakerServiceImpl.java
src/main/java/com/boot/yuntechlife/service/school/: YuntechExpressService.java
src/main/java/com/boot/yuntechlife/service/system/: AdvertService.java  BaiduStatisticsService.java  FeedbackService.java  MessageBoardService.java  MessageQueueService.java  NoticeService.java  PerformanceService.java  SystemLogService.java
src/main/java/com/boot/yuntechlife/service/token/: TokenService.java
src/main/java/com/boot/yuntechlife/service/user/: BindingLineService.java  CardService.java  LoginRecordService.java  NewsService.java  RechargeRecordService.java  TransactionService.java  UserIndexService.java  UserService.java
src/main/java/com/boot/yuntechlife/task/: MultithreadScheduleTask.java  SinglethreadScheduleTask.java
src/main/java/com/boot/yuntechlife/util/: AESUtil.java  BaiduCloudApiUtil.java  EmailUtil.java  HttpUtil.java  LineUtil.java  SmsUtil.java  TencentCloudApiUtil.java  Util.java  WindowsInfoUtil.java
src/main/java/com/boot/yuntechlife/util/impl/: AESUtilImpl.java  BaiduCloudApiUtilImpl.java  EmailUtilImpl.java  HttpUtilImpl.java  LineUtilImpl.java  SmsUtilImpl.java  TencentCloudApiUtilImpl.java  UtilImpl.java  WindowsInfoUtilImpl.java
src/main/resources/: application.yml  itech-api.iskwen.com.jks
src/main/resources/mapper/express/: ExpressIntegralMapper.xml  ExpressReceiveMapper.xml  ExpressScoreMapper.xml  ExpressTakerMapper.xml
src/main/resources/mapper/flow/: YuntechFlowConfigMapper.xml  YuntechFlowMapper.xml  YuntechFlowSetMapper.xml  YuntechFlowWarnMapper.xml
src/main/resources/mapper/home/: ConsoleMapper.xml
src/main/resources/mapper/school/: YuntechExpressMapper.xml
src/main/resources/mapper/system/: AdvertMapper.xml  BaiduStatisticsMapper.xml  FeedbackMapper.xml  MessageBoardMapper.xml  MessageQueueMapper.xml  NoticeMapper.xml  PerformanceMapper.xml  SystemLogMapper.xml
src/main/resources/mapper/user/: BindingLineMapper.xml  CardMapper.xml  LoginRecordMapper.xml  NewsMapper.xml  RechargeRecordMapper.xml  TransactionMapper.xml  UserIndexMapper.xml  UserMapper.xml
src/test/java/com/boot/yuntechlife/: YuntechlifeApplicationTests.java
(+23 files in other folders)
